 ___                                                  
(   )                                                 
 | | .-.    ___  ___    .--.     .--.                 
 | |/   \  (   )(   )  /    \   /    \                
 |  .-. .   | |  | |  ;  ,-. ' |  .-. ;               
 | |  | |   | |  | |  | |  | | |  | | |               
 | |  | |   | |  | |  | |  | | |  |/  |               
 | |  | |   | |  | |  | |  | | |  ' _.'               
 | |  | |   | |  ; '  | '  | | |  .'.-.               
 | |  | |   ' `-'  /  '  `-' | '  `-' /               
(___)(___)   '.__.'    `.__. |  `.__.'                
                       ( `-' ;                        
                        `.__.                         
 ___                                                  
(   )                                                 
 | |.-.     .---.   ___ .-.      .--.    ___ .-.      
 | /   \   / .-, \ (   )   \    /    \  (   )   \     
 |  .-. | (__) ; |  | ' .-. ;  |  .-. ;  |  .-. .     
 | |  | |   .'`  |  |  / (___) | |  | |  | |  | |     
 | |  | |  / .'| |  | |        | |  | |  | |  | |     
 | |  | | | /  | |  | |        | |  | |  | |  | |     
 | '  | | ; |  ; |  | |        | '  | |  | |  | |     
 ' `-' ;  ' `-'  |  | |        '  `-' /  | |  | |     
  `.__.   `.__.'_. (___)        `.__.'  (___)(___)    
                                                      
                                                      
 ___                                                  
(   )                                                 
 | |.-.    ___  ___   ___ .-.    ___ .-.    ___  ___  
 | /   \  (   )(   ) (   )   \  (   )   \  (   )(   ) 
 |  .-. |  | |  | |   |  .-. .   |  .-. .   | |  | |  
 | |  | |  | |  | |   | |  | |   | |  | |   | |  | |  
 | |  | |  | |  | |   | |  | |   | |  | |   | '  | |  
 | |  | |  | |  | |   | |  | |   | |  | |   '  `-' |  
 | '  | |  | |  ; '   | |  | |   | |  | |    `.__. |  
 ' `-' ;   ' `-'  /   | |  | |   | |  | |    ___ | |  
  `.__.     '.__.'   (___)(___) (___)(___)  (   )' |  
                                             ; `-' '  
                                              .__.'   
    ............                .....]OOOo]`....           
    ... ........                ...=OOOOOOOOO\..           
    .../OOOOOOO`....            ..=OOO@/[\OOOOO.           
    ..=OOOOOOOOO\...            .,@OO^/....O@O@`           
    ..OOOOOO[[OOO@`.            .=OO@,...=.OOOO.           
    ..OOOOO./O^,@OO`            .=OO^....,.@OO^.           
    ..\OOO@^...=OOOO....        .OOO^*..,`/OOO..           
    ...\OOOOOOOooooO^...        .=OO^...`=OO@`..           
      ..=@O@OooOOOOO@`...........=@@O]].,@O@`...           
        .,@OoOO`...O@^......,]]]]/OOOOOOO@@... .           
        ...\OO@]]]OOOO@@@@@@@@@@@@@@@@@@@OO.....           
        .....[@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@`..           
            ..OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`....       
            .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\...       
        ....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..       
        ...=@@@@@@@@@@@@@@@@@@@@@@`,\@@@@@@@@@@@@@^.       
        ..,@@@@@@@@@@@@@@@@@@@@@@@O,[].\@@@@@@@@@@@.       
        ../@@@@@@@@@@@@O@@@@@@@@@@@......\@@@@@@@@@^          
        .,@@@@@@@@@@@O`.\@@@@@@@@@/........\@@@@@@@@...    
        .=@@@@@@@@@/.....\@@@@@@@@/`...[O`..\@@@@@@@`...   
        .=@@@@@@@^,O[..,`.,@@@@@/../@@O[`...,@@@@@@@....   
      ....@@@@@@@O`,@@O[]..,@/[`..=oo@O`,^...@@@@@@@@`..   
    ....O@@@@@@@@`,OOO@^*\.........\..../.../@`.=^..       
    .. ...,@^=@@@^.\`...,^...........[[......O]//...       
          ..,\]@@@\...[`....................=@@/....       
            .=@@\............,]/`........../@@@\.. .       
        .....@@@@@\.....................,/@@@@@@\...       
         ...=@@@@@@@@\]..............]@@@@@@@@@@@@`.       
        ...,@@@@@@@@@@@@@@/[\O@@O/[*./@@@@@@@@@@@@@\.......
        ...@@@@@@@@@@@@@@@^.,O@@@@^../@@@@@@@@@@@@@@@\.....
..........@@@@@@@@@@@@@@@@@`..`\/`../@@@@@@@@@@@@@@@@@@@@]]
........,@@@@@@@@@@@@@@@@/*[\].,`]/[[@@@@@@@@@@@@@@,[[[[`..
..,O\/@@@@@@@@@@@@@@@@@@@`...........O@@O@@@@@@@@@@\....   
.....\@@@@@@@@@@@@@@@@@@@OO\`,O..   .,@OOO@@@@@@@@@@. ..   
    ..../@@@@@@@@@@@@@@OO@`.^,O.    ..=@OOO@@@@@@@@@.. .   
    ...=@@@@@@@@@@@@@@@@@O[[....    ...\@@@@@@@@@@@/.. .   
    ...=@@@@@@@@@@@@@@,^            ....O...\@@@@@@`       
    ....@@@@@@@@@@@@@/..            ...^/\]/[\@@@@`.       
        .@@@@/@@@@@@@^O.....        ...,@@^]..]@/...       
        ...\@`.[@@@@@@......        .=`@@@@@^..^....       
        ....`....[@@@O\.[,..........OO@@@@@^.,[[....       
        ............\@@@\`...,`**,]@@@@@@@^.........       
..                  .,@@@@@@@@@@@@@@@@@@/...               
                    ..O@@@@@@@@@@@@@@@@@^...               
                    ..O@@@@@@^...=@@@@@@@...               
                    ..@@@@@@@\...=@@@@@@@^..               
                    .=@@@@@@@@...=@@@@@@@O..               
                    .=@@@@@@@@`..=@@@@@@@@..               
                    .=@@@O@@@@^..=@@OO@@@@^.               
                    .O@OOOOO@O^..=@OOOOOOO^.               
                    .Oo/[\O/\O@..=/[\O/\o*O.               
                    .O^......=O...^......*/.               
                    .=\.....]O^...\\...]//..    .. ........