<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑快捷键</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="tips">
      <property name="text">
       <string>此工具可以用于设置快捷键到 Wine 容器的映射，以便 Wine 程序可以正常的使用快捷键&lt;br&gt;Deepin/UOS将会使用默认的快捷键服务，其它发行版将使用此运行器提供的快捷键服务</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="keyBoardList"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="text">
         <string>编辑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置快捷键服务</string>
    </property>
    <addaction name="serverTips"/>
    <addaction name="separator"/>
    <addaction name="startServer"/>
    <addaction name="stopServer"/>
    <addaction name="separator"/>
    <addaction name="setAutoStart"/>
    <addaction name="setUnautoStart"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="serverTips">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>此内容只支持非Deepin/UOS发行版</string>
   </property>
  </action>
  <action name="startServer">
   <property name="text">
    <string>启动服务</string>
   </property>
  </action>
  <action name="stopServer">
   <property name="text">
    <string>停止服务</string>
   </property>
  </action>
  <action name="setAutoStart">
   <property name="text">
    <string>设置开机自启</string>
   </property>
  </action>
  <action name="setUnautoStart">
   <property name="text">
    <string>关闭开机自启动</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
