#!/bin/sh

case $1 in
    "remove")
        if [ "#$2" = "in-favour" ]; then
            echo "Conflictor: install $3 version $4 to remove me"
        else
            echo "normal remove me"
        fi
        ;;
    "purge")
        echo "purge"
        ;;
    "upgrade")
        echo "Old: upgrade to $2"
        ;;
    "abort-upgrade")
        echo "abort to upgrade to $2"
        ;;
    "failed-upgrade")
        echo "failed upgrade from version $2"
        ;;
    "abort-install")
        if [ ! -z "$2" ]; then
            echo "abort install form version $3"
        else
            echo "abort-install"
        fi
        ;;
    "disappear")
        echo "Disappearer: overwirte by $3 version $4"
        ;;
    *)
esac

# Make sure the script returns 0
true

#DEBHELPER#
