<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加快捷键</string>
  </property>
  <property name="windowIcon">
   <iconset theme="..">
    <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="addTips">
      <property name="text">
       <string>暂时只支持特定组合
文本框内的只能输入单字母</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="exeNameTips">
        <property name="text">
         <string>可这执行文件名称：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="exeName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="localTips">
        <property name="text">
         <string>本地映射：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="localKeyboardChoose"/>
      </item>
      <item>
       <widget class="QLabel" name="addTips_2">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="localKey"/>
      </item>
      <item>
       <widget class="QLabel" name="wineTips">
        <property name="text">
         <string>Wine 容器映射内容：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="wineKeyboardChoose"/>
      </item>
      <item>
       <widget class="QLabel" name="addTipsWine">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="wineKey"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>添加快捷键</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
